@import "./base.less";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

* {
    box-sizing: border-box;
}

.nut-swiper-inner {
    align-items: center;
}

// 余额不足弹框
.balance-popup {
    padding: 29px 0;
    width: 300px;
    background: #222222 !important;
    border-radius: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        font-family: PingFang SC-Semibold, PingFang SC, SourceHanSansCN-Normal;
        font-weight: 600;
        color: #ffffff;
        .icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    }
    .message {
        margin-top: 20px;
        font-size: 14px;
        font-family: PingFang SC-Medium, PingFang SC, SourceHanSansCN-Normal, SourceHanSansCN-Normal;
        font-weight: 500;
        color: #ffffff8b;
    }
    .close-icon {
        position: absolute;
        top: 14px;
        right: 14px;
        height: 12px;
        width: 12px;
    }
}

// nft卡片弹框
.nft-card-popup {
    height: auto;
    width: 92%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    position: relative;
    background: #222222 !important;
    .title-box {
        padding: 0 16px;
        height: 62px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        .title {
            line-height: 62px;
            font-size: 16px;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            color: #ffffff;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .close-icon {
            margin-top: 16px;
            width: 14.5px;
            height: 14.5px;
        }
    }
    .card-list {
        padding: 0 16px;
        max-height: 66vw;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        overflow-y: auto;
        overflow-x: hidden;
        margin-bottom: 110px;
        border-radius: 5px;
        .card-item {
            width: 31%;
            height: 31%;
            margin-bottom: 10px;
            position: relative;
            .card-img {
                width: 100%;
                height: 100%;
                border-radius: 5px;
                overflow: hidden;
            }
            .code {
                width: 100%;
                text-align: center;
                height: 17px;
                font-size: 12px;
                font-family: PingFang SC-Medium, PingFang SC;
                font-weight: 500;
                color: #FFFFFF;
                line-height: 17px;
            }
            .checkbox-btn {
                position: absolute;
                top: 5px;
                right: 5px;
                height: 15px;
                width: 15px;
                border-radius: 50%;
                border: 1px solid #ffffff;
            }
            .selected {
                border: none;
            }
        }
        .empty-card-item {
            width: 32%;
        }
    }
    .query-btn {
        outline: none;
        margin: 0;
        padding: 0;
        border: none;
        width: 92%;
        height: 50px;
        line-height: 50px;
        border-radius: 5px;
        font-size: 16px;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        text-align: center;
        margin-right: 5px;
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        background: none;
        border: 1px solid #ffd800;
        border-radius: 5px;
        color: #ffd800;
    }
    .active-query-btn {
        color: #090909;
        background: linear-gradient(180deg, #fff134 0%, #ff9d00 100%);
    }
}