{
  "name": "blockcahin-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@antv/g2plot": "^2.4.20",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/proxy": "^2.1.0",
    "animate.css": "^4.1.1",
    "bignumber.js": "^9.1.0",
    "core-js": "^3.19.3",
    "element-ui": "^2.15.9",
    "nuxt": "^2.15.8",
    "vant": "latest-v2",
    "vue": "^2.6.14",
    "vue-i18n": "^8.27.0",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "web3": "^1.3.5"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "webpack": "^4.46.0",
    "wowjs": "^1.1.3"
  }
}
