{
    "public": {
        "menu": [{
                "path": "/home",
                "title": "Homepage",
                "skip": true
            },
            {
                "path": "/buy",
                "title": "Buy F3 Cash",
                "skip": true
            },
            {
                "path": "/game/t3",
                "title": "T3 GAME",
                "skip": true,
                "icon": true
            },
            {
                "path": "/game/cup",
                "title": "Cup",
                "skip": true,
                "icon": true
            },
            {
                "path": "/game/augur",
                "title": "Augur",
                "skip": true,
                "icon": true
            },
            {
                "path": "/partner",
                "title": "Partners",
                "skip": false
            },
            {
                "path": "/ecosystem",
                "title": "Ecosystem",
                "skip": false
            },
            {
                "path": "/join",
                "title": "Join us",
                "skip": false
            }
        ],
        "languageText": "Language",
        "nightmodeText": "NightMode"
    },
    "home": {
        "banner": {
            "title": "F3 CLUB",
            "subTitle": "Fans | Fun | Fortune",
            "introduce": "Committed to building the world's top Web3 football fan community",
            "btnText": "Join us"
        },
        "about": {
            "title": "ABOUT F3Cash",
            "functionList": ["Buy F3Cash", "Lock in Liquidity", "Security Audit", "Trend of F3Cash"],
            "descriptionTitle": "Security Audit Description",
            "descriptionContent": "In order to make F3 CLUB achieve greater innovation, we have decided to upgrade the contract to the most secure level, taking the same level as SHIBA Token . Please add the upgrade contract below.",
            "copyTips": "Please add the upgrade contract below.",
            "copyBtnText": "Copy address",
            "copyCodeSuccess": "Copy success",
            "questionTitle": "What is F3 CLUB?",
            "answerText": "F3 CLUB is a football fan centered fan community DAO. Community members can organize community activities around football related events, including but not limited to competition guessing, hot topic guessing, hot topic discussion and other community activities."
        },
        "club": {
            "title": "F3 CLUB ECO",
            "description": "F3 CLUB has established a complete set of community ecosystems, which will burst into new vitality and unprecedented value with the application of F3 CLUB.",
            "clubListOne": {
                "title": "Fans Autonomy",
                "list": [{
                    "text": "T3 Game",
                    "label": "TIKITAKA",
                    "path": "/game/t3"
                }, {
                    "text": "F3 Game",
                    "label": "Cup",
                    "path": "/game/f3"
                }, {
                    "text": "F3Cash",
                    "label": "Buy Now"
                }, {
                    "text": "DeFi",
                    "label": "F3Swap"
                }, {
                    "text": "SHOP PLAT",
                    "label": "Let's Go"
                }]
            },
            "clubListTwo": {
                "title": "Public Chain Economy",
                "list": [{
                    "text1": "Prevents",
                    "text2": "51% computing power attacks",
                    "label": "TIKITAKA"
                }, {
                    "text1": "True",
                    "text2": "Random Number",
                    "label": "TIKITAKA"
                }, {
                    "text1": "High",
                    "text2": "concurrency",
                    "label": "TIKITAKA"
                }, {
                    "text1": "Low",
                    "text2": "Gas Fee",
                    "label": "TIKITAKA"
                }]
            },
            "clubListThree": {
                "title": "Transboundary Metaverse",
                "list": [{
                    "text1": "Provide",
                    "text2": "metaverse infrastructure",
                    "label": "TIKITAKA"
                }, {
                    "text1": "Incubate",
                    "text2": "fans community sports industry",
                    "label": "TIKITAKA"
                }, {
                    "text1": "Incubate",
                    "text2": "other industries in the fan community",
                    "label": "TIKITAKA"
                }]
            }
        },
        "route": {
            "title": "Roadmap",
            "secondStageText": "Second stage",
            "firstStageList": [{
                "title": "1.Launch website",
                "active": true
            }, {
                "title": "2.Deploy smart contract",
                "active": true
            }, {
                "title": "3.Social media operations",
                "active": true
            }, {
                "title": "8.Contract audit",
                "active": true
            }, {
                "title": "",
                "active": true
            }, {
                "title": "4.Issue airdrop",
                "active": true
            }, {
                "title": "7.F3 GAME",
                "active": true
            }, {
                "title": "6.T3 GAME",
                "active": true
            }, {
                "title": "5.Liquidity dividend",
                "active": true
            }],
            "firstStageText": "First stage",
            "secondStageList": [{
                "title": "1.Launch marketing",
                "active": false
            }, {
                "title": "2.Start the AMA",
                "active": false
            }, {
                "title": "3.200K Telegram member",
                "active": false
            }, {
                "title": "8.Launch F3 DEFI",
                "active": false
            }, {
                "title": "",
                "active": false
            }, {
                "title": "4.1000K token holder",
                "active": false
            }, {
                "title": "7.Launch F3 SWAP",
                "active": false
            }, {
                "title": "6.Develop F3 DEFI",
                "active": false
            }, {
                "title": "5.Develop F3 SWAP",
                "active": false
            }]
        },
        "photo": {
            "title": "NFTs"
        },
        "partner": {
            "title": "Trusted Partners",
            "categoryTitleList": ["Institutions", "Quotes", "K line Trend", "Wallet Tool", "Other Cooperation"]
        },
        "telegram": {
            "title": "Telegram",
            "telegramList": ["Global channel", "Global group", "English group", "커뮤니티", "日本のコミュニティ", "中文社区"]
        },
        "question": {
            "title": "Qestion Answer",
            "questionList": [{
                    "question": "What is F3 CLUB?",
                    "answer": "F3 CLUB(Fans|Fun|Fortune) is community DAO which put the football fans at the center. Community members can organize community activities around football related events, including but not limited to competition guessing, hot topic guessing, hot topic discussion and other community activities."
                },
                {
                    "question": "What was the original purpose of F3 CLUB?",
                    "answer": "Football is the number one sport in the world. The 3 billion fans who love football deeply, but also suffer from match-fixing, black whistle, shady guessing, bookmaker manipulation, platform running, and other abuses, are unable to enjoy the full fun, unable to share in the profits of the industry. We are a group of football enthusiasts. With the help of blockchain technology, we wish to establish a fan-owned, fan-autonomous and fan-win-win fan DAO for fans."
                }, {
                    "question": "What is the ultimate vision for F3 CLUB?",
                    "answer": "F3 CLUB is committed to creating the most fair and transparent and the most popular fan community DAO. And aspire to become the global fan economy with the largest fan dividends and the top three Gross community product (GCP)."
                }, {
                    "question": "What is the ecosystem of F3 CLUB?",
                    "answer": "F3 CLUB has established a complete community ecosystem, including core sectors such as games, exchanges and NFT. These ecosystems will burst into new vitality and unprecedented value with the landing application of F3 CLUB."
                }, {
                    "question": "What can we do in F3 CLUB?",
                    "answer": "Community members can interact with fans in the F3 CLUB. Unlock star players and get high recommended revenue. Join the guessing team, follow the team to get bonus. Invite friends to launch a competition between friends. Participate in the World Cup series and win the World Cup Series Prize pool."
                }, {
                    "question": "How do I profit from F3 CLUB?",
                    "answer": "Every core segment of the F3 CLUB ecosystem provides opportunities for community members to generate revenue. In T3 GAME(TikiTkiTaka), you can earn a lot of money by unlocking football stars and recommending your friends to play. In F3 GAME(Cup), join a guessing team and get the team-bonus. Participate in the World Cup series of guessing, guess can split the prize pool; In the community(Augur), members of the community can even start their own contests about anything."
                }, {
                    "question": "What is the development direction of F3 CLUB in the future?",
                    "answer": "F3 CLUB will always adhere to the concept of community first. Only by truly relying on the community and serving the community can it become a real community DAO. Therefore, the future development direction of F3 CLUB will also be decided by the community members."
                }, {
                    "question": "How can I help in the community?",
                    "answer": "Due to the complete decentralization, F3 CLUB needs a larger community to reach our goal. Welcome to join F3 CLUB and invite your friends or netizens to join us and become a community builder."
                }
            ]
        },
        "joinUs": {
            "introduce1": ["F3 CLUB is committed to creating a DAO", "community which is fan", "centric. Everyone is", "community builder."],
            "introduce2": ["Join us and", "witness the great moment!"],
            "btnText": "Join us"
        }
    },
    "partner": {
        "emialText": "Official contact email",
        "copyTips": "Please add the upgrade contract below.",
        "copyToast": "Copy Successful",
        "copyBtnText": "COPY ADDRESS",
        "institutionsTitle": "Important Institutions",
        "includeTitle": "Prices Included",
        "walletTitle": "Wallet Tools",
        "thendTitle": "K Line Trend",
        "cooperationTitle": "Other Cooperation",
        "newsTitle": "News Media"
    },
    "error": {
        "errorTips": "This page cannot be found."
    },
    "game": {
        "t3": {
            "index": {
                "numberList": ["Total volume", "Number of users", "My profits"],
                "optList": ["Sad points", "Profit details", "Recharge", "Withdrawal"],
                "unlockBtnText": "Unlock",
                "unlockedBtnText": "Unlocked",
                "freezeBtnText": "Freeze",
                "runBtnText": "Sustainable",
                "prevText": "Prev",
                "nextText": "Next",
                "teamText": "Number of team",
                "inviteLinkText": "Invite link",
                "copyLinkText": "Copy the link",
                "shareText": "share",
                "unlockPopup": {
                    "payText": "Payments",
                    "procedureText": "Poundage",
                    "functionLabel": "Function",
                    "functionValue": "Unlock the star",
                    "balanceText": "Balance",
                    "confirmBtnText": "determine"
                },
                "incomePopup": {
                    "titleText": "Point instruction",
                    "descriptionList": ["The profits belong to me", "The profits belong to inviter", "The profits are random", "The blind box is not unlocked. It will be unlocked after purchase"],
                    "confirmBtnText": "OK"
                },
                "freezePopup": {
                    "titleText": "Freeze instruction",
                    "descriptionContent": "Your star player is frozen and can no longer get profits. Please unlock the next star. This star will never freeze again",
                    "confirmBtnText": "OK"
                },
                "unlockResult": {
                    "successText": "Unlock success!",
                    "failText": "Unlock failed!",
                    "goBackHomeBtnText": "Back to Home"
                },
                "confirm": {
                    "title": "Balance lack",
                    "messageFront": "F3Cash balance is ",
                    "messageBack": ", please recharge to unlocked star",
                    "cancelButtonText": "cancel",
                    "confirmButtonText": "determine"
                }
            },
            "sadPoint": {
                "sadPointText": "Sad points",
                "unlockStarText": "Unlock players, gain sad points",
                "shareText": "Invite 1 guy, earn 30 sad points",
                "questionList": [{
                        "question": "What's the use of sad points?",
                        "answer": "When the sad points reach 100, unlock the star to open the super blind box."
                    },
                    {
                        "question": "What is the blind box?",
                        "answer": "Before the star player is unlocked, there are two passing spot for yourself, and the other two are unknown blind boxes. After unlocking the star player, the blind box can be opened. Two of the three states are selected, which is called open blind box."
                    },
                    {
                        "question": "What are the sad points?",
                        "answer": "When opening a blind box, the more “own” passing spots you have, the luckier you get.On the contrary, when you're not lucky, sad points will increase."
                    },
                    {
                        "question": "Blind box classification",
                        "answer": {
                            "rowLabel": ["Blind box classification", "The number of “Own” spots", "Sad points"],
                            "columnLabel": ["The little blind box", "The big blind box", "Super blind box"]
                        }
                    },
                    {
                        "question": "Sad points mechanism",
                        "answer": "The lucky one opens a super blind box.If you don't open the super blind box, you get sad points. Open super box when sad points reach 100."
                    }
                ]
            },
            "income": {
                "balanceText": "Balance",
                "rechargeText": "Recharge",
                "withdrawalText": " Withdrawal",
                "incomeDetail": {
                    "tableRowLabel": [{
                            "type": "3",
                            "value": [{
                                    "text": "Income",
                                    "value": 1
                                },
                                {
                                    "text": "Disbursement",
                                    "value": 2
                                }
                            ]
                        },
                        {
                            "type": "2",
                            "value": {
                                "starId": "StarId",
                                "balance": "Profits"
                            }
                        },
                        {
                            "type": "1",
                            "value": "Token"
                        },
                        {
                            "type": "1",
                            "value": "Time"
                        }
                    ],
                    "noneDataText": "No data recorded at the moment!",
                    "noneMoreDataText": "No more data recorded!"
                }
            },
            "recharge": {
                "inputLabelList": [{
                        "label": "Recharge USDT：",
                        "placeholder": "Enter the number of USDT"
                    },
                    {
                        "label": "To the account F3Cash：",
                        "placeholder": "The amount of F3Cash to the account"
                    }
                ],
                "rechargeBtnText": "Recharge",
                "rechargeDetailBtnText": "The details of recharge",
                "rechargeSuccessText": "Recharge success!",
                "rechargeSuccessTipsText": "You have successfully recharged",
                "rechargeFailText": "Recharge failure!",
                "rechargeFailTipsText": "Your money balance is insufficient, and your recharge fails",
                "findBalanceBtnText": "Check balance ",
                "lockStarBtnText": "Unlock star",
                "againRechargeBtnText": "Recharge again",
                "goBackHomeBtnText": "Return homepage"
            },
            "withdrawal": {
                "inputLabelList": [{
                        "label": "The wallet address：",
                        "placeholder": "Remarks The address of the wallet cannot be changed"
                    },
                    {
                        "label": "Quantity extracted：",
                        "placeholder": "can be withdrawn",
                        "allText": "ALL"
                    },
                    {
                        "label": "The amount of received：",
                        "placeholder": "The amount of received"
                    },
                    {
                        "label": "Poundage：",
                        "placeholder": "Poundage"
                    }
                ],
                "withdrawalBtnText": "Withdrawal",
                "withdrawalDetailBtnText": "The details of withdrawal",
                "withdrawalSuccessText": "Withdrawal success!",
                "withdrawalFailText": "Withdrawal failed!",
                "goBackHomeBtnText": "Back to Home",
                "againWithdrawalBtnText": "Withdrawal again"
            },
            "share": {
                "linkText": "My link is：",
                "shareBtnText": "Invitation QR code",
                "copyBtnText": "Click the Copy invitation link",
                "progressText": "Distribution begins when F3Cash reaches 100",
                "shareTitle": "Daily share",
                "ruleText": "Invite one to recover the cost, invite two to earn profit",
                "introduceListText": [
                    "Platform airdrop period, daily share can get shares",
                    "After obtaining the shares, the daily share can be daily interest",
                    "Daily shares will have a chance to win a lucky prize and split the grand prize pool",
                    "The user who invites the most people will win the TOP prize and split the grand prize pool"
                ]
            },
            "rechargeDetail": {
                "tableRowLabel": ["To the account", "Poundage", "Token", "Time"],
                "noneDataText": "There is no record of recharge at present!",
                "noneMoreDataText": "No more data recorded!"
            },
            "withdrawDetail": {
                "tableRowLabel": ["To the account", "Poundage", "Token", "Time"],
                "noneDataText": "There is no record of withdraw at present!",
                "noneMoreDataText": "No more data recorded!"
            },
            "tips": {
                "notify": {
                    "authorizeSuccessText": "Authorized amount is successful!",
                    "authorizeFailText": "Authorized amount failed!"
                },
                "loading": {
                    "loadingText": "loading...",
                    "authorizeText": "Authorization...",
                    "unlockText": "unlock...",
                    "rechargeText": "recharge...",
                    "withdrawText": "withdrawal..."
                },
                "toast": {
                    "copySuccessText": "Copy Successful",
                    "unlockText": "please unlock the star in turn!",
                    "rechargeNumberText1": "Please enter the amount to top up!",
                    "rechargeNumberText2": "sorry, your USDT is insufficient!",
                    "withdrawNumberText1": "please enter the amount of F3Cash to withdraw!",
                    "withdrawNumberText2": "sorry, it can't be withdrawn!",
                    "withdrawNumberText3": "withable F3Cash amount is insufficient!",
                    "withdrawNumberText4": "sorry, there is no F3Cash available!"
                }
            }
        },
        "cup": {
            "menu": [{
                    "path": "/home",
                    "title": "Homepage",
                    "skip": true
                },
                {
                    "path": "/game/cup/recharge",
                    "title": "Recharge",
                    "skip": true
                },
                {
                    "path": "/game/cup/withdrawal",
                    "title": "Withdrawal",
                    "skip": true
                },
                {
                    "path": "/game/cup/incomeDetail",
                    "title": "Profit Details",
                    "skip": true
                },
                {
                    "path": "/game/cup/friendsCircle",
                    "title": "Friends Circle",
                    "skip": true
                },
                {
                    "path": "/language",
                    "title": "language",
                    "skip": false,
                    "children": [{
                            "title": "English",
                            "value": "en"
                        },
                        {
                            "title": "繁体中文",
                            "value": "zh"
                        }
                    ]
                }
            ],
            "pageTitle": {
                "/game/cup/countDown": "CountDown",
                "/game/cup/register": "Register",
                "/game/cup/recharge": "Recharge",
                "/game/cup/rechargeDetail": "The details of recharge",
                "/game/cup/withdrawal": "Withdrawal",
                "/game/cup/withdrawalDetail": "The details of withdrawal",
                "/game/cup/incomeDetail": "The details of withdrawal",
                "/game/cup/friendsCircle": "Group"
            },
            "income": {
                "balanceText": "Balance",
                "rechargeText": "Recharge",
                "withdrawalText": " Withdrawal",
                "incomeDetail": {
                    "tableRowLabel": [{
                            "type": "3",
                            "value": [{
                                    "text": "Income",
                                    "value": 1
                                },
                                {
                                    "text": "Disbursement",
                                    "value": 2
                                }
                            ]
                        },
                        {
                            "type": "2",
                            "value": {
                                "starId": "StarId",
                                "balance": "Profits"
                            }
                        },
                        {
                            "type": "1",
                            "value": "Token"
                        },
                        {
                            "type": "1",
                            "value": "Time"
                        }
                    ],
                    "noneDataText": "No data recorded at the moment!",
                    "noneMoreDataText": "No more data recorded!"
                }
            },
            "recharge": {
                "inputLabelList": [{
                        "label": "Recharge USDT：",
                        "placeholder": "Enter the number of USDT"
                    },
                    {
                        "label": "To the account F3Cash：",
                        "placeholder": "The amount of F3Cash to the account"
                    }
                ],
                "rechargeBtnText": "Recharge",
                "rechargeDetailBtnText": "The details of recharge",
                "rechargeSuccessText": "Recharge success!",
                "rechargeSuccessTipsText": "You have successfully recharged",
                "rechargeFailText": "Recharge failure!",
                "rechargeFailTipsText": "Your money balance is insufficient, and your recharge fails",
                "findBalanceBtnText": "Check balance ",
                "lockStarBtnText": "Unlock star",
                "againRechargeBtnText": "Recharge again",
                "goBackHomeBtnText": "Return homepage"
            },
            "withdrawal": {
                "inputLabelList": [{
                        "label": "The wallet address：",
                        "placeholder": "Remarks The address of the wallet cannot be changed"
                    },
                    {
                        "label": "Quantity extracted：",
                        "placeholder": "can be withdrawn",
                        "allText": "ALL"
                    },
                    {
                        "label": "The amount of received：",
                        "placeholder": "The amount of received"
                    },
                    {
                        "label": "Poundage：",
                        "placeholder": "Poundage"
                    }
                ],
                "withdrawalBtnText": "Withdrawal",
                "withdrawalDetailBtnText": "The details of withdrawal",
                "withdrawalSuccessText": "Withdrawal success!",
                "withdrawalFailText": "Withdrawal failed!",
                "goBackHomeBtnText": "Back to Home",
                "againWithdrawalBtnText": "Withdrawal again"
            },
            "rechargeDetail": {
                "tableRowLabel": ["To the account", "Poundage", "Token", "Time"],
                "noneDataText": "There is no record of recharge at present!",
                "noneMoreDataText": "No more data recorded!"
            },
            "withdrawDetail": {
                "tableRowLabel": ["To the account", "Poundage", "Token", "Time"],
                "noneDataText": "There is no record of withdraw at present!",
                "noneMoreDataText": "No more data recorded!"
            },
            "tips": {
                "notify": {
                    "authorizeSuccessText": "Authorized amount is successful!",
                    "authorizeFailText": "Authorized amount failed!",
                    "rechargeSuccessText": "Recharge success!",
                    "rechargeFailText": "Recharge of failure!",
                    "withdarwalSuccessText": "Withdrawal success!",
                    "withdarwalFailText": "Withdrawal of failure!"
                },
                "loading": {
                    "loadingText": "loading...",
                    "authorizeText": "Authorization...",
                    "unlockText": "unlock...",
                    "rechargeText": "recharge...",
                    "withdrawText": "withdrawal..."
                },
                "toast": {
                    "copySuccessText": "Copy Successful",
                    "unlockText": "please unlock the star in turn!",
                    "rechargeNumberText1": "Please enter the amount to top up!",
                    "rechargeNumberText2": "sorry, your USDT is insufficient!",
                    "withdrawNumberText1": "please enter the amount of F3Cash to withdraw!",
                    "withdrawNumberText2": "sorry, it can't be withdrawn!",
                    "withdrawNumberText3": "withable F3Cash amount is insufficient!",
                    "withdrawNumberText4": "sorry, there is no F3Cash available!",
                    "registerNameNoPassText": "I'm sorry, but the name you registered doesn't conform to the rules"
                }
            }
        }
    },
    "axios": {
        "loadingText": "loading...",
        "requestFailText": "the request failed!"
    },
    "wallet": {
        "connectFailText": "Failed to connect wallet!",
        "installWalletText": "Please install the wallet first!",
        "addNetworkFailText": "Failed to add a network!",
        "switchNetworkFailText": "Failed to switch the network!"
    }
}