{
    "public": {
        "menu": [{
                "path": "/home",
                "title": "首頁",
                "skip": true
            },
            {
                "path": "/buy",
                "title": "購買F3Cash",
                "skip": true
            },
            {
                "path": "/game/t3",
                "title": "T3 GAME",
                "skip": true,
                "icon": true
            },
            {
                "path": "/game/cup",
                "title": "Cup",
                "skip": true,
                "icon": true
            },
            {
                "path": "/game/augur",
                "title": "Augur",
                "skip": true,
                "icon": true
            },
            {
                "path": "/partner",
                "title": "夥伴",
                "skip": false
            },
            {
                "path": "/ecosystem",
                "title": "生態",
                "skip": false
            },
            {
                "path": "/join",
                "title": "加入我們",
                "skip": false
            }
        ],
        "languageText": "语言",
        "nightmodeText": "夜间模式"
    },
    "home": {
        "banner": {
            "title": "F3 CLUB",
            "subTitle": "Fans | Fun | Fortune",
            "introduce": "致力於打造世界頂尖的web3足球球迷社區",
            "btnText": "Join us"
        },
        "about": {
            "title": "關於F3Cash",
            "functionList": ["購買F3Cash", "流動性鎖定", "安全審計", " F3Cash趨勢"],
            "descriptionTitle": "安全審計說明",
            "descriptionContent": "為了讓F3 CLUB實現更偉大的創舉，我們決定將合約升級至最安全級別，采取和SHIBA Token同等級別，請添加下方升級合約。",
            "copyTips": "请在下面添加升级合同。",
            "copyBtnText": "复制地址",
            "copyCodeSuccess": "复制成功",
            "questionTitle": "什麽是F3 CLUB？",
            "answerText": "F3 CLUB是一個以足球球迷為中心的球迷社區DAO。社區成員可以圍繞足球相關賽事展開社區活動：包括但不限於賽事競猜，熱門話題競猜，熱門話題討論等社區活動。"
        },
        "club": {
            "title": "F3 CLUB生態",
            "description": "F3 CLUB建立了一套完整的社區生態系統，這些生態系統將隨著F3 CLUB的落地應用迸發出新的生命力與前所未有的價值。",
            "clubListOne": {
                "title": "球迷自治體",
                "list": [{
                    "text": "球迷裂變遊戲",
                    "label": "TIKITAKA",
                    "path": "/game/t3"
                }, {
                    "text": "球迷競猜平臺",
                    "label": "Cup",
                    "path": "/game/f3"
                }, {
                    "text": "穩定幣",
                    "label": "F3Cash"
                }, {
                    "text": "DeFi",
                    "label": "F3Swap"
                }, {
                    "text": "第三方購物平臺",
                    "label": "SHOP PLAT"
                }]
            },
            "clubListTwo": {
                "title": "公鏈經濟體",
                "list": [{
                    "text1": "",
                    "text2": "防51%算力攻擊",
                    "label": "TIKITAKA"
                }, {
                    "text1": "",
                    "text2": "全真社區隨機數",
                    "label": "TIKITAKA"
                }, {
                    "text1": "",
                    "text2": "高併發",
                    "label": "TIKITAKA"
                }, {
                    "text1": "",
                    "text2": "低燃料費",
                    "label": "TIKITAKA"
                }]
            },
            "clubListThree": {
                "title": "跨界元宇宙",
                "list": [{
                    "text1": "",
                    "text2": "提供元宇宙基礎設施",
                    "label": "TIKITAKA"
                }, {
                    "text1": "",
                    "text2": "孵化球迷社區體育產業",
                    "label": "TIKITAKA"
                }, {
                    "text1": "",
                    "text2": "孵化球迷社區其他產業",
                    "label": "TIKITAKA"
                }]
            }
        },
        "route": {
            "title": "Roadmap",
            "firstStageText": "第一階段",
            "firstStageList": [{
                "title": "1.上線官網",
                "active": true
            }, {
                "title": "2.部署智能合約",
                "active": true
            }, {
                "title": "3.社群媒體運營",
                "active": true
            }, {
                "title": "8.合約審計",
                "active": true
            }, {
                "title": "",
                "active": true
            }, {
                "title": "4.社群空投",
                "active": true
            }, {
                "title": "7.F3 GAME",
                "active": true
            }, {
                "title": "6.T3 GAME",
                "active": true
            }, {
                "title": "5.流動性分紅",
                "active": true
            }],
            "secondStageText": "第二階段",
            "secondStageList": [{
                "title": "1.市場推廣",
                "active": false
            }, {
                "title": "2.啟動AMA",
                "active": false
            }, {
                "title": "3.200K電報成員",
                "active": false
            }, {
                "title": "8.上線F3 DEFI",
                "active": false
            }, {
                "title": "",
                "active": false
            }, {
                "title": "4.1000K通證持有人",
                "active": false
            }, {
                "title": "7.上線F3 SWAP",
                "active": false
            }, {
                "title": "6.F3 DEFI開發",
                "active": false
            }, {
                "title": "5.F3 SWAP開發",
                "active": false
            }]
        },
        "photo": {
            "title": "NFTs"
        },
        "partner": {
            "title": "Trusted Partners",
            "categoryTitleList": ["機構", "行情", "趨勢", "錢包", "其他"]
        },
        "telegram": {
            "title": "Telegram",
            "telegramList": ["Global channel", "Global group", "English group", "커뮤니티", "日本のコミュニティ", "中文社区"]
        },
        "question": {
            "title": "Qestion Answer",
            "questionList": [{
                    "question": "什麽是F3 CLUB？",
                    "answer": "F3 CLUB(Fans|Fun|Fortune)是一個以足球球迷為中心的球迷社區DAO。社區成員可以圍繞足球相關賽事展開社區活動：包括但不限於賽事競猜，熱門話題競猜，熱門話題討論等社區活動。"
                },
                {
                    "question": "F3 CLUB的初心是什么？",
                    "answer": "足球是世界第一運動。30億球迷深愛足球，同時也因爲假球、黑哨、競猜黑幕、莊家操縱、平臺跑路等弊端而深受其害，無法獲得完整樂趣，無法共享產業收益。我們是一羣足球發燒友,希望藉助區塊鏈技術,發願爲球迷成立一個球迷所有,球迷自治,球迷共贏的球迷DAO。"
                }, {
                    "question": "F3 CLUB的最終願景是什么？",
                    "answer": "F3 CLUB致力於打造一個最公正透明的,最受歡迎的球迷社區DAO。並立志成爲球迷分紅最多，社區生產總值GCP(Gross community product)位列前三的全球球迷經濟體。"
                }, {
                    "question": "F3 CLUB的生態系統是什麼?",
                    "answer": "F3 CLUB建立了一套完整的社區生態系統，包括游戏，交易所，NFT等核心板块。這些生態系統將隨著F3 CLUB的落地應用迸發出新的生命力與前所未有的價值。"
                }, {
                    "question": "在F3 CLUB裏我們可以做什麼?",
                    "answer": "社區成員可以在F3 CLUB的社區中與球迷们進行交流互動;解鎖球星,獲取高額推薦收益;加入競猜隊伍,跟隨隊伍獲取隊伍分紅;邀請好友發起好友之間的競猜;參與世界盃連環競猜,贏取世界盃連環獎池。"
                }, {
                    "question": "我在F3 CLUB中如何獲得收益？",
                    "answer": "F3 CLUB生態系統中的每個核心板塊都能爲社區成員提供獲取收益的機會。在T3 GAME(TikiTikiTaka)中,通過解鎖球星,推薦好友參與即可獲取大量收益;在F3 GAME(Cup)中,加入競猜隊伍,獲取隊伍分紅。參與世界盃連環競猜，猜中即可瓜分獎池；在社區中(Augur)，社區成員甚至可以自己發起關於任何事物的競猜。"
                }, {
                    "question": "未來F3 CLUB的發展方向是什麼?",
                    "answer": "F3 CLUB會始終堅守社區第一的理念,只有真正依靠社區,服務社區才能成爲真正的社區DAO,因此F3 CLUB的未來發展方向也會由社區成員決定。"
                }, {
                    "question": "我能在社區中提供什麼幫助？",
                    "answer": "由於完全去中心化，F3 CLUB需要更加龐大的社區才能達到我們的目標，歡迎您加入F3 CLUB，並邀請好友或網友加入我們，成爲社區builder。"
                }
            ]
        },
        "joinUs": {
            "introduce1": ["F3 CLUB致力於打造", "以球迷為中心", "的DAO社區", "人人都是社群建設者", ""],
            "introduce2": ["加入我們", "一起見證這偉大的時刻！"],
            "btnText": "Join us"
        }
    },
    "partner": {
        "emialText": "官方聯繫郵箱",
        "copyTips": "請在上方添加合約位址",
        "copyToast": "复制成功",
        "copyBtnText": "複製位址",
        "institutionsTitle": "重要機構",
        "includeTitle": "行情收錄",
        "walletTitle": "錢包工具",
        "thendTitle": "K線趨勢",
        "cooperationTitle": "其他合作",
        "newsTitle": "新聞媒體"
    },
    "error": {
        "errorTips": "找不到此页面。"
    },
    "game": {
        "t3": {
            "index": {
                "numberList": ["總流水", "總用戶數", "我的收益"],
                "optList": ["悲情值", "收益明細", "充值", "提現"],
                "unlockBtnText": "解鎖",
                "unlockedBtnText": "已解鎖",
                "freezeBtnText": "已冻结",
                "runBtnText": "永續經營",
                "prevText": "上一頁",
                "nextText": "下一頁",
                "teamText": "團隊人數",
                "inviteLinkText": "邀請鏈接",
                "copyLinkText": "復制鏈接",
                "shareText": "分享",
                "unlockPopup": {
                    "payText": "支付額度",
                    "procedureText": "手續費",
                    "functionLabel": "功能",
                    "functionValue": "解锁球星",
                    "balanceText": "余額",
                    "confirmBtnText": "確定"
                },
                "incomePopup": {
                    "titleText": "点位說明",
                    "descriptionList": ["收益是自己的", "收益歸屬邀請人", "收益是全網隨機", "寶盒未打開，購買之後，即可打開"],
                    "confirmBtnText": "確定"
                },
                "freezePopup": {
                    "titleText": "冻结说明",
                    "descriptionContent": "你的這名球星被凍結了，無法再獲得業績，請解鎖下一位球星以解冻该球星，该球星将进入永久经营状态，不再冻结。",
                    "confirmBtnText": "確定"
                },
                "unlockResult": {
                    "successText": "解鎖成功！",
                    "failText": "解鎖失敗！",
                    "goBackHomeBtnText": "返回首頁"
                },
                "confirm": {
                    "title": "余额不足",
                    "messageFront": "F3Cash余额为 ",
                    "messageBack": "，请充值至解锁星号",
                    "cancelButtonText": "取消",
                    "confirmButtonText": "确认"
                }
            },
            "sadPoint": {
                "sadPointText": "悲情值",
                "unlockStarText": "解鎖球星得悲情值",
                "shareText": "直推1人立賺30點",
                "questionList": [{
                        "question": "悲情值有什麽用？",
                        "answer": "悲情值滿100後，解鎖球星必出超級盲盒。"
                    },
                    {
                        "question": "什麽是開盲盒？",
                        "answer": "球星未解鎖之前有2個傳球點位是自己，其余2個是未知的盲盒，解鎖球星後，盲盒即可打開，在自己、隨機、上級、三個狀態中選擇兩個，即稱爲開盲盒。"
                    },
                    {
                        "question": "什麽是悲情值？",
                        "answer": "開盲盒時，『歸屬自己』的點位越多，越幸運；反之，則越悲情，悲情時或努力時，悲情值會增加。"
                    },
                    {
                        "question": "盲盒分類",
                        "answer": {
                            "rowLabel": ["盲盒分類", " “歸屬自己”點位的數量", "悲情值"],
                            "columnLabel": ["小盲盒", " 大盲盒", "大盲盒"]
                        }
                    },
                    {
                        "question": "悲情值機制",
                        "answer": "最幸運者開出超級盲盒，其余情況可獲得悲情值。悲情值滿百必開超級盒。"
                    }
                ]
            },
            "income": {
                "balanceText": "余額",
                "rechargeText": "充值",
                "withdrawalText": "立即提現",
                "incomeDetail": {
                    "tableRowLabel": [{
                            "type": "3",
                            "value": [{
                                    "text": "收入",
                                    "value": 1
                                },
                                {
                                    "text": "支出",
                                    "value": 2
                                }
                            ]
                        },
                        {
                            "type": "2",
                            "value": {
                                "starId": "球星Id",
                                "balance": "業績"
                            }
                        },
                        {
                            "type": "1",
                            "value": "通證"
                        },
                        {
                            "type": "1",
                            "value": "時間"
                        }
                    ],
                    "noneDataText": "暂时没有数据记录！",
                    "noneMoreDataText": "没有更多数据记录了！"
                }
            },
            "recharge": {
                "inputLabelList": [{
                        "label": "充值USDT",
                        "placeholder": "输入USDT数量"
                    },
                    {
                        "label": "到賬F3Cash",
                        "placeholder": "到賬F3Cash数量"
                    }
                ],
                "rechargeBtnText": "充值",
                "rechargeDetailBtnText": "充值明細",
                "rechargeSuccessText": "充值成功！",
                "rechargeSuccessTipsText": "您已成功充值",
                "rechargeFailText": "充值失敗！",
                "rechargeFailTipsText": "您的錢包余額不足，充值失敗",
                "findBalanceBtnText": "查看余額 ",
                "lockStarBtnText": "解鎖球星",
                "againRechargeBtnText": "重新充值",
                "goBackHomeBtnText": "返回首頁"
            },
            "withdrawal": {
                "inputLabelList": [{
                        "label": "到賬數量地址",
                        "placeholder": "备注获取钱包地址不可改"
                    },
                    {
                        "label": "提現數量",
                        "placeholder": "可到賬數量",
                        "allText": "全部"
                    },
                    {
                        "label": "到賬數量",
                        "placeholder": "到賬數量"
                    },
                    {
                        "label": "手續費",
                        "placeholder": "手續費"
                    }
                ],
                "withdrawalBtnText": "提現",
                "withdrawalDetailBtnText": "提現明細",
                "withdrawalSuccessText": "提現成功！",
                "withdrawalFailText": "提現失敗！",
                "goBackHomeBtnText": "返回首頁",
                "againWithdrawalBtnText": "重新提現"
            },
            "share": {
                "linkText": "我的鏈接是：",
                "shareBtnText": "生成邀請二維碼",
                "copyBtnText": "点击复制邀请链接",
                "progressText": "满10 F3Cash即分配",
                "shareTitle": "每日分享",
                "ruleText": "邀1人回本，邀2人穩賺",
                "introduceListText": [
                    "平台空投期間，每日分享即可獲得股",
                    "獲得股後，每日分享即可每日獲得息",
                    "每日分享將有機會獲得lucky獎，瓜分大獎池",
                    "邀請人數最多的用戶，即可獲得TOP獎，瓜分大獎池"
                ]
            },
            "rechargeDetail": {
                "tableRowLabel": ["到賬", "手續費", "通證", "時間"],
                "noneDataText": "暂时没有充值记录!",
                "noneMoreDataText": "没有更多数据了!"
            },
            "withdrawDetail": {
                "tableRowLabel": ["到賬", "手續費", "通證", "時間"],
                "noneDataText": "暂时没有提现记录!",
                "noneMoreDataText": "没有更多数据了!"
            },
            "tips": {
                "notify": {
                    "authorizeSuccessText": "授权金额成功！",
                    "authorizeFailText": "授权金额失败！"
                },
                "loading": {
                    "loadingText": "加载中...",
                    "authorizeText": "授权中...",
                    "unlockText": "解锁中...",
                    "rechargeText": "充值中...",
                    "withdrawText": "提現中..."
                },
                "toast": {
                    "copySuccessText": "复制成功",
                    "unlockText": "请依次解锁球星！",
                    "rechargeNumberText1": "请输入要充值的数量！",
                    "rechargeNumberText2": "抱歉，您的USDT不足！",
                    "withdrawNumberText1": "请输入要提現的F3Cash数量！",
                    "withdrawNumberText2": "抱歉，展示无法提現！",
                    "withdrawNumberText3": "可提現的F3Cash数量不足！",
                    "withdrawNumberText4": "抱歉，没有可提現的F3Cash！"
                }
            }
        },
        "cup": {
            "menu": [{
                    "path": "/home",
                    "title": "Homepage",
                    "skip": true
                },
                {
                    "path": "/game/cup/recharge",
                    "title": "Recharge",
                    "skip": true
                },
                {
                    "path": "/game/cup/withdrawal",
                    "title": "Withdrawal",
                    "skip": true
                },
                {
                    "path": "/game/cup/incomeDetail",
                    "title": "Profit Details",
                    "skip": true
                },
                {
                    "path": "/game/cup/friendsCircle",
                    "title": "Friends Circle",
                    "skip": true
                },
                {
                    "path": "/language",
                    "title": "language",
                    "skip": false,
                    "children": [{
                            "title": "English",
                            "value": "en"
                        },
                        {
                            "title": "繁体中文",
                            "value": "zh"
                        }
                    ]
                }
            ],
            "pageTitle": {
                "/game/cup/countDown": "CountDown",
                "/game/cup/register": "Register",
                "/game/cup/recharge": "Recharge",
                "/game/cup/rechargeDetail": "The details of recharge",
                "/game/cup/withdrawal": "Withdrawal",
                "/game/cup/withdrawalDetail": "The details of withdrawal",
                "/game/cup/incomeDetail": "The details of withdrawal",
                "/game/cup/friendsCircle": "Group"
            },
            "income": {
                "balanceText": "余額",
                "rechargeText": "充值",
                "withdrawalText": "立即提現",
                "incomeDetail": {
                    "tableRowLabel": [{
                            "type": "3",
                            "value": [{
                                    "text": "收入",
                                    "value": 1
                                },
                                {
                                    "text": "支出",
                                    "value": 2
                                }
                            ]
                        },
                        {
                            "type": "2",
                            "value": {
                                "starId": "球星Id",
                                "balance": "業績"
                            }
                        },
                        {
                            "type": "1",
                            "value": "通證"
                        },
                        {
                            "type": "1",
                            "value": "時間"
                        }
                    ],
                    "noneDataText": "暂时没有数据记录！",
                    "noneMoreDataText": "没有更多数据记录了！"
                }
            },
            "recharge": {
                "inputLabelList": [{
                        "label": "充值USDT",
                        "placeholder": "输入USDT数量"
                    },
                    {
                        "label": "到賬F3Cash",
                        "placeholder": "到賬F3Cash数量"
                    }
                ],
                "rechargeBtnText": "充值",
                "rechargeDetailBtnText": "充值明細",
                "rechargeSuccessText": "充值成功！",
                "rechargeSuccessTipsText": "您已成功充值",
                "rechargeFailText": "充值失敗！",
                "rechargeFailTipsText": "您的錢包余額不足，充值失敗",
                "findBalanceBtnText": "查看余額 ",
                "lockStarBtnText": "解鎖球星",
                "againRechargeBtnText": "重新充值",
                "goBackHomeBtnText": "返回首頁"
            },
            "withdrawal": {
                "inputLabelList": [{
                        "label": "到賬數量地址",
                        "placeholder": "备注获取钱包地址不可改"
                    },
                    {
                        "label": "提現數量",
                        "placeholder": "可到賬數量",
                        "allText": "全部"
                    },
                    {
                        "label": "到賬數量",
                        "placeholder": "到賬數量"
                    },
                    {
                        "label": "手續費",
                        "placeholder": "手續費"
                    }
                ],
                "withdrawalBtnText": "提現",
                "withdrawalDetailBtnText": "提現明細",
                "withdrawalSuccessText": "提現成功！",
                "withdrawalFailText": "提現失敗！",
                "goBackHomeBtnText": "返回首頁",
                "againWithdrawalBtnText": "重新提現"
            },
            "rechargeDetail": {
                "tableRowLabel": ["到賬", "手續費", "通證", "時間"],
                "noneDataText": "暂时没有充值记录!",
                "noneMoreDataText": "没有更多数据了!"
            },
            "withdrawDetail": {
                "tableRowLabel": ["到賬", "手續費", "通證", "時間"],
                "noneDataText": "暂时没有提现记录!",
                "noneMoreDataText": "没有更多数据了!"
            },
            "tips": {
                "notify": {
                    "authorizeSuccessText": "Authorized amount is successful!",
                    "authorizeFailText": "Authorized amount failed!",
                    "rechargeSuccessText": "Recharge success!",
                    "rechargeFailText": "Recharge of failure!",
                    "withdarwalSuccessText": "Withdrawal success!",
                    "withdarwalFailText": "Withdrawal of failure!"
                },
                "loading": {
                    "loadingText": "加载中...",
                    "authorizeText": "授权中...",
                    "unlockText": "解锁中...",
                    "rechargeText": "充值中...",
                    "withdrawText": "提現中..."
                },
                "toast": {
                    "copySuccessText": "复制成功",
                    "unlockText": "请依次解锁球星！",
                    "rechargeNumberText1": "请输入要充值的数量！",
                    "rechargeNumberText2": "抱歉，您的USDT不足！",
                    "withdrawNumberText1": "请输入要提現的F3Cash数量！",
                    "withdrawNumberText2": "抱歉，展示无法提現！",
                    "withdrawNumberText3": "可提現的F3Cash数量不足！",
                    "withdrawNumberText4": "抱歉，没有可提現的F3Cash！",
                    "registerNameNoPassText": "抱歉，你注册的名称不符合规则"
                }
            }
        }
    },
    "axios": {
        "loadingText": "加载中...",
        "requestFailText": "请求失败!"
    },
    "wallet": {
        "connectFailText": "连接钱包失败！",
        "installWalletText": "请先安装钱包！",
        "addNetworkFailText": "添加网络失败！",
        "switchNetworkFailText": "切换网络失败！"
    }
}