@font-face {
    font-family: PingFang TC-Regular;
    src: url('../fonts/SourceHanSansCN-Normal.ttf');
}

@font-face {
    font-family: PingFang SC;
    src: url('../fonts/SourceHanSansCN-Normal.ttf');
}

@font-face {
    font-family: BalooDa;
    src: url('../fonts/Baloo-Da.ttf');
}

@font-face {
    font-family: BalooDa-Regular;
    src: url('../fonts/Baloo-Da.ttf');
}

@font-face {
    font-family: DMSans;
    src: url('../fonts/DMSans-Medium.ttf');
}

@font-face {
    font-family: DMSans-Bold;
    src: url('../fonts/DMSans-Bold.ttf');
}

@font-face {
    font-family: DMSans-Medium;
    src: url('../fonts/DMSans-Medium.ttf');
}

@font-face {
    font-family: DMSans-Regular;
    src: url('../fonts/DMSans-Regular.ttf');
}