html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%
}

* {
    box-sizing: border-box;
}

.t3 {
    .van-swipe__indicators {
        bottom: 15px !important;
    }
}

.share {
    .van-swipe__indicators {
        bottom: 0px !important;
    }
}

.van-swipe__indicator--active {
    width: 16px !important;
    border-radius: 3px !important;
}

// 修改下拉选择框的默认样式
.van-dropdown-menu__bar {
    background-color: transparent !important;
    color: #fff !important;
    .van-dropdown-menu__title {
        color: #fff !important;
    }
}

.van-dropdown-menu {
    .van-popup--top {
        box-sizing: border-box !important;
        margin-left: 15px !important;
        width: 40% !important;
    }
}

.van-ellipsis,
.van-cell__title {
    font-size: 12px !important;
}

// 自定义弹窗
.custome-popup {
    width: 93%;
    background: #1b1b1b !important;
    border-radius: 7px;
    position: relative;
    .popup-top {
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        position: sticky;
        top: 0px;
        left: 0;
        z-index: 1;
        background: #1b1b1b;
        overflow: hidden;
        margin-top: 0px;
        .title {
            font-size: 16px;
            font-family: DM Sans-Medium, DM Sans;
            font-weight: 500;
            color: #ffffff;
        }
        .close-icon {
            width: 24px;
            height: 24px;
            position: absolute;
            right: 12px;
            top: 9px;
        }
    }
}

// 设置图表样式
// #my-echart {
//     canvas {
//         width: 70vw !important;
//         height: 200px !important;
//     }
// }

/* 浏览器可视宽度大于600px */

@media only screen and (min-width: 600px) {
    .van-ellipsis,
    .van-cell__title {
        font-size: 18px !important;
    }
}