html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%
}

* {
    box-sizing: border-box;
}

.t3 {
    .van-swipe__indicators {
        bottom: 15px !important;
    }
}

.share {
    .van-swipe__indicators {
        bottom: 0px !important;
    }
}

.van-swipe__indicator--active {
    width: 16px !important;
    border-radius: 3px !important;
}

// 修改下拉选择框的默认样式
.van-dropdown-menu__bar {
    background-color: transparent !important;
    color: #fff !important;
    .van-dropdown-menu__title {
        color: #fff !important;
    }
}

.van-dropdown-menu {
    .van-popup--top {
        box-sizing: border-box !important;
        margin-left: 15px !important;
        width: 40% !important;
    }
}

.van-ellipsis,
.van-cell__title {
    font-size: 12px !important;
}

// 自定义弹窗
.custome-popup {
    width: 93%;
    background: #1b1b1b !important;
    border-radius: 7px;
    position: relative;
    .popup-top {
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        position: sticky;
        top: 0px;
        left: 0;
        z-index: 1;
        background: #1b1b1b;
        overflow: hidden;
        margin-top: 0px;
        .title {
            font-size: 16px;
            font-family: DM Sans-Medium, DM Sans;
            font-weight: 500;
            color: #ffffff;
        }
        .close-icon {
            width: 24px;
            height: 24px;
            position: absolute;
            right: 12px;
            top: 9px;
        }
    }
}

// 设置图表样式
// #my-echart {
//     canvas {
//         width: 70vw !important;
//         height: 200px !important;
//     }
// }

/* 浏览器可视宽度大于600px */

@media only screen and (min-width: 600px) {
    .van-ellipsis,
    .van-cell__title {
        font-size: 18px !important;
    }
}

.match-item-content {
    width: 48.5%;
    height: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 12px;
    background: rgba(20, 20, 20, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.85);
    border-top-color: rgba(0, 0, 0, 0.32);
    border-bottom-color: rgba(0, 0, 0, 0.76);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    .team-list {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .team-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            .cover-box {
                width: 62px;
                height: 41px;
                position: relative;
                .cover {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    position: absolute;
                }
                .score {
                    width: 100%;
                    height: 100%;
                    line-height: 41px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    font-size: 20px;
                    font-family: Neue Machina-Ultrabold, Neue Machina;
                    font-weight: 800;
                    color: rgba(255, 255, 255, 0.8);
                    text-align: center;
                    background: rgba(17, 17, 17, 0.7);
                }
            }
            .name {
                margin-top: 6px;
                width: 38px;
                font-size: 14px;
                font-family: DM Sans-Medium, DM Sans;
                font-weight: 500;
                color: #ffffff;
            }
        }
        .tag {
            font-size: 16px;
            font-family: Neue Machina-Ultrabold, Neue Machina;
            font-weight: 800;
            color: rgba(255, 255, 255, 0.8);
            line-height: 8px;
            border-bottom: 4px solid #d23634;
        }
    }
    .btn-group {
        width: 100%;
        display: flex;
        height: 26px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 12px;
        .btn {
            height: 26px;
            margin-right: 6px;
            width: 80%;
            border-radius: 41px;
            opacity: 1;
            font-size: 14px;
            font-family: DM Sans-Regular, DM Sans;
            font-weight: 400;
            color: #ffffff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 1px solid #ffffff;
            .icon {
                margin-top: 2px;
                margin-left: 4px;
                width: 8px;
                height: 12px;
            }
        }
        .btn-red {
            color: #d23634;
            border: 1px solid #d23634;
        }
        .opt-btn {
            width: 20px;
            height: 20px;
        }
        .refuse-btn {
            width: 90px;
            background: #e91919;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon {
                width: 12px;
                height: 12px;
            }
            .text {
                font-size: 10px;
                font-family: Neue Machina-Ultrabold, Neue Machina;
                font-weight: 600;
                color: #ffffff;
            }
        }
    }
    .order-icon {
        width: 27px;
        height: 29px;
        position: absolute;
        right: 0;
        top: 0;
    }
    // 消息弹框
    .message-popup {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        .message-content {
            width: 100%;
            background: #000000;
            border-radius: 9px;
            border: 1px solid rgba(52, 52, 51, 0.8);
            padding: 6px;
            .close-icon {
                width: 20px;
                height: 20px;
                margin-left: 89%;
            }
            .text {
                padding: 0 4px;
                margin-bottom: 4px;
                font-size: 12px;
                font-family: DM Sans-Regular, DM Sans;
                font-weight: 400;
                color: #ffffff;
            }
        }
    }
}

.match-item-content-blue {
    background: rgba(19, 34, 61, 0.7);
    border: 1px solid rgba(22, 76, 149, 0.85);
    border-top-color: rgba(22, 76, 149, 0.32);
    border-bottom-color: rgba(22, 76, 149, 0.32);
}

.match-item-content-red {
    background: #2c0f0f;
    border: 1px solid rgba(210, 54, 52, 0.4);
    border-top-color: rgba(210, 54, 52, 0.31);
    border-bottom-color: rgba(210, 54, 52, 0.39);
}

.match-item-content-green {
    background: rgba(23, 44, 15, 0.69);
    border: 1px solid rgba(42, 78, 28, 0.85);
    border-top-color: rgba(42, 78, 28, 0.32);
    border-bottom-color: rgba(42, 78, 28, 0.76);
}