{
    "walletText": "Connect the purse",
    "applicationRuleText": "Rule for applying for the Kol",
    "applicationRuleText1": "Self-service application process of KOL qualification.",
    "applicationRuleText2": "1. Mortgage Deposit Eligibility: Any KOL can register as a prospective KOL by depositing 666 USDT",
    "applicationRuleText3": "2.After the Admin has reviewed its influence, prospective KOLs can be officially approved as official KOLs.",
    "returnRuleText": "Rules of return the deposit and withdrawal",
    "returnRuleText1": "1.If after arrival at or after arrival at the specified time (the default value is the start of the World Cup), the contract is not opened to buy the key (including the Cup contract is not online), all prospective or official KOLs can withdraw all USDT deposited by returning the deposit.",
    "returnRuleText2": "2.If the Cup agent contract has been opened to buy keys before the specified time (the default value is the start of the World Cup), all quasi-KOLs or official KOLs cannot be withdrawn; When the specified time arrives and after, all withdrawals can only be made if the KOL is successful (subordinates reach at least 100 Tier 1 direct promotions and there are 9 layers below Direct Push (the total number of KOL subordinate users is not less than: 100 * 10)).",
    "btnGroupText1": "Apply for KOL",
    "btnGroupText2": "Check regular",
    "btnGroupText3": "Return the deposit",
    "btnGroupText4": "Withdraw",
    "userGuide": "Kol guide?",
    "toast": {
        "loadingText": "Loading...",
        "connectFailText": "Failed to connect wallet",
        "installWalletText": "Please install the wallet first!",
        "addNetwordFailText": "Failure to Add a Network!",
        "switchNetwordFailText": "Failed to switch the network!",
        "impowerLoadingText": "Impower...",
        "impowerSuccessText": "Authorization success",
        "impowerFailedText": "Authorization failure",
        "applicationLoadingText": "applying...",
        "applicationSuccessText": "Application success",
        "applicationFailedText": "Application failed",
        "queryLoadingText": "In the query...",
        "queryPassText": "Regular",
        "queryRefuseText": "Not regular",
        "returnLoadingText": "In the return...",
        "returnSuccessText": "Return the successful",
        "returnFailedText": "Return the failed",
        "withdrawalLoadingText": "Withdrawal...",
        "withdrawalSuccessText": "Withdrawal successful",
        "withdrawalFailedText": "Withdrawal failed"
    }
}