{
    "walletText": "连接钱包",
    "applicationRuleText": "申請Kol規則",
    "applicationRuleText1": "KOL資格自助申請流程",
    "applicationRuleText2": "1. 抵押押金申請資格：任何KOL都可通過存入666個USDT押金，則該地址登記爲準KOL；",
    "applicationRuleText3": "2. 經過Admin審覈其影響力後，準KOL可正式批准爲正式KOL.",
    "returnRuleText": "退還押金及提現規則",
    "returnRuleText1": "1. 如果在指定時間（默認值爲世界盃開始時刻）到達或到達後，合約未開啓買Key（包括Cup合約未上線），則所有準KOL或正式KOL都可通過退還押金取出存入的所有USDT。",
    "returnRuleText2": "2. 如果在指定時間（默認值爲世界盃開始時刻）之前，Cup代理合約已經開啓買Key，則所有準KOL或正式KOL不可提現；指定時間到達以及之後，只有當該KOL佈局矩陣成功（下屬至少達到 100個第1層直推以及直推下面都有9層（KOL下屬用戶數量總計不低於：100 * 10）），方可全部提現。",
    "btnGroupText1": "申請KOL資格",
    "btnGroupText2": "查詢是否轉正",
    "btnGroupText3": "退還押金",
    "btnGroupText4": "提現",
    "userGuide": "用戶指南?",
    "toast": {
        "loadingText": "加載中...",
        "connectFailText": "連接錢包失敗！",
        "installWalletText": "請先安裝錢包！",
        "addNetwordFailText": "添加網絡失敗！",
        "switchNetwordFailText": "切換網絡失敗！",
        "impowerLoadingText": "授權中...",
        "impowerSuccessText": "授權成功",
        "impowerFailedText": "授權失敗",
        "applicationLoadingText": "申請中...",
        "applicationSuccessText": "申請成功",
        "applicationFailedText": "申請失敗",
        "queryLoadingText": "查詢中...",
        "queryPassText": "已轉正",
        "queryRefuseText": "未轉正",
        "returnLoadingText": "退還中...",
        "returnSuccessText": "退還成功",
        "returnFailedText": "退還失敗",
        "withdrawalLoadingText": "提現中...",
        "withdrawalSuccessText": "提現成功",
        "withdrawalFailedText": "提現失敗"
    }
}