.default,
.t3-game,
.t3-game-index {
    min-height: 100vh;
    // 头部（移动端）
    .header-mobile {
        width: 100%;
        height: 68px;
        position: fixed;
        z-index: 9;
        transition: all 0.5s;
        background: #1B1B1B;
        box-sizing: border-box;
        .header-top {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 22px;
            box-sizing: border-box;
            background: #1B1B1B;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            transition: all .3s;
            .icon-box {
                display: flex;
                flex-direction: row;
                align-items: center;
                .menu-back-icon {
                    width: 30px;
                    height: 30px;
                    margin-right: 5px;
                }
            }
            .logo {
                width: 36px;
                height: 36px;
            }
            .menu-icon {
                width: 22px;
                height: 19px;
            }
            .menu-close-icon {
                width: 18px;
                height: 18px;
            }
        }
        // 头部
        .header-bottom {
            margin-top: -1px;
            width: 100vw;
            height: 100vh;
            transition: all 0.5s;
            background: transparent;
            position: absolute;
            top: 68px;
            left: 0;
            // 头部菜单
            .menu-list {
                border-top: 2px solid rgba(151, 151, 151, 0.4);
                width: 100%;
                display: flex;
                flex-direction: column;
                background: #1B1B1B;
                box-sizing: border-box;
                border-radius: 0px 0px 10px 10px;
                transition: all 0.5s;
                transform: translateY(-100vh);
                // 一级菜单列表
                .menu-item {
                    margin: 0 13px;
                    padding-left: 3px;
                    padding-right: 9px;
                    height: 45px;
                    line-height: 45px;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
                    .title-box {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        .icon1 {
                            width: 21px;
                            height: 23px;
                            margin-right: 7px;
                        }
                        .icon2 {
                            width: 20px;
                            height: 20px;
                            margin-right: 8px;
                        }
                        .icon3 {
                            width: 14px;
                            height: 28px;
                            margin-right: 11px;
                        }
                    }
                    .title {
                        font-size: 14px;
                        font-family: DMSans-Bold, DMSans;
                        font-weight: 900;
                        color: #FFFFFF;
                    }
                    .switch-icon {
                        width: 51px;
                        height: 31px;
                    }
                    // 切换语言
                    .language-content {
                        height: 100%;
                        position: relative;
                        .language-name {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            .text {
                                font-size: 14px;
                                font-family: DMSans-Bold, DMSans;
                                font-weight: 600;
                                color: #EB662C;
                            }
                            .icon-box {
                                width: 18px;
                                text-align: right;
                                .right-icon {
                                    width: 7px;
                                    height: 14px;
                                }
                                .bottom-icon {
                                    width: 14px;
                                    height: 7px;
                                }
                            }
                        }
                        .language-list {
                            position: absolute;
                            top: 40px;
                            right: -10%;
                            width: 121px;
                            background: #1B1B1B;
                            border-radius: 10px;
                            border: 1px solid rgba(151, 151, 151, 0.4);
                            padding: 0 12px;
                            .language-item {
                                font-size: 14px;
                                text-align: center;
                                width: 100%;
                                height: 40px;
                                line-height: 40px;
                                color: #202020;
                                font-family: DMSans-Bold, DMSans;
                                font-weight: bold;
                                color: rgba(255, 255, 255, 0.7);
                                display: flex;
                                align-items: center;
                                .icon {
                                    display: flex;
                                    width: 4px;
                                    height: 4px;
                                    background: #BABABA;
                                    border-radius: 50%;
                                    margin-right: 6px;
                                }
                                .active-icon {
                                    background: #EB662C
                                }
                                &:nth-child(1) {
                                    border-bottom: 1px solid #4C4C4C;
                                }
                            }
                            .active-language-item {
                                color: #EB662C;
                            }
                        }
                    }
                }
                // 二级菜单
                .sub-menu-list {
                    display: flex;
                    flex-direction: column;
                    // 二级菜单头部
                    .sub-menu {
                        margin: 0 13px;
                        padding-left: 3px;
                        padding-right: 9px;
                        height: 45px;
                        line-height: 45px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        .title {
                            font-size: 14px;
                            font-family: DMSans-Bold, DMSans;
                            font-weight: 900;
                            color: #FFFFFF;
                        }
                        .right-icon {
                            width: 7px;
                            height: 14px;
                        }
                        .bottom-icon {
                            width: 14px;
                            height: 7px;
                        }
                    }
                    .sub-menu-show-divider {
                        border-bottom: 1px solid rgba(151, 151, 151, 0.4);
                    }
                    // 二级菜单列表
                    .sub-menu-item {
                        margin: 0 13px;
                        padding: 0 10px;
                        height: 45px;
                        line-height: 45px;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        border-bottom: 1px solid #1B1B1B;
                        background: rgba(255, 255, 255, 0.08);
                        .title {
                            font-size: 14px;
                            font-family: DMSans-Bold, DMSans;
                            font-weight: 900;
                            color: rgba(255, 255, 255, 0.8);
                        }
                    }
                }
            }
        }
    }
    // 占位菜单
    .header-mobile-empty {
        width: 100%;
        height: 68px;
        background-color: #fff;
    }
}