.cup-game-index,
.cup-game {
    min-height: 100vh;
    width: 100%;
    background-color: #030303;
    .cup-menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        // 菜单头部
        .menu-top {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 68px;
            background: #1b1b1b;
            padding: 0 20px;
            .logo {
                font-size: 20px;
                font-family: Faktum Test-Bold, Faktum Test;
                font-weight: bold;
                color: #ffffff;
            }
            .register-box {
                display: flex;
                flex-direction: row;
                align-items: center;
                .text {
                    line-height: 24px;
                    text-align: center;
                    background: #383838;
                    border-radius: 4px;
                    border: 1px solid #4b4b4b;
                    font-size: 12px;
                    font-family: DM Sans-Medium, DM Sans;
                    font-weight: 500;
                    color: #ffffff;
                    padding: 0 12px;
                    margin-right: 10px;
                }
                .menu-icon {
                    width: 24px;
                    height: 24px;
                }
            }
        }
        // 菜单返回头部
        .menu-header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 44px;
            background: #1b1b1b;
            padding: 0 16px;
            position: fixed;
            z-index: 9;
            .icon {
                width: 20px;
                height: 20px;
            }
            .title {
                font-size: 14px;
                font-family: DM Sans-Medium, DM Sans;
                font-weight: 500;
                color: #ffffff;
            }
            .menu-icon {
                width: 24px;
                height: 24px;
            }
        }
        // 下拉菜单
        .menu-bottom {
            width: 200px;
            height: 100vh;
            background: #1b1b1b;
            display: flex;
            flex-direction: column;
            padding: 16px 12px;
            .close-icon {
                width: 18px;
                height: 18px;
                margin-left: 90%;
            }
            .menu-list {
                margin-top: 15px;
                display: flex;
                flex-direction: column;
                .menu-item-container {
                    .menu-item {
                        display: flex;
                        flex-direction: column;
                        // border-bottom: 1px solid rgba(255, 255, 255, 0.9);
                        // padding: 2px 0;
                        .item-top {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            padding: 2px;
                            border-bottom: 0.5px solid rgba(255, 255, 255, 0.5);
                            .text {
                                height: 40px;
                                line-height: 40px;
                                font-size: 14px;
                                font-family: DM Sans-Medium, DM Sans;
                                font-weight: 500;
                                color: #ffffff;
                            }
                            .icon {
                                width: 13px;
                                height: 13px;
                                transform: rotate(180deg);
                            }
                            .icon-active {
                                transform: rotate(0);
                            }
                        }
                        .item-bottom {
                            display: flex;
                            flex-direction: column;
                            padding: 0 20px;
                            .text {
                                margin-top: 16px;
                                font-size: 14px;
                                font-family: DM Sans-Medium, DM Sans;
                                font-weight: 500;
                                color: #ffffff;
                            }
                            .active-text {
                                color: #d23634;
                            }
                        }
                    }
                    .menu-item-two {
                        border: none;
                    }
                }
            }
        }
    }
    // 主体内容
    .content {
        padding-top: 44px;
    }
    // 主体内容
    .index-content {
        padding-top: 68px;
    }
}